:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
 
}

  
  header .container nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
    flex-wrap: wrap;
  }
  header .container nav ul{
    display: flex;
    margin-left: 70px
  }
  header .container nav ul li{
    margin-left: 20px;
  }
  header .container nav ul li a{
    text-decoration: none;
    transition: 0.5s;
    color: white;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
  header .container nav ul li a:hover{
    color:var(--main-color);
  }
  header .container nav .seacrch i{
    font-size: 30px;
    position: relative;
    color: white;

  }
.landing{
    min-height: 100vh;
    background-image: url(./landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    padding-left:100px;
   
}
@media(max-width:666px){
  .landing .text{
    width: 100%;
    text-align: center;
  }
  .design  .background .image img{
    display: none;
  }
  .design  .background .text{
    padding: 0;
    width: 100%;
    text-align: center;
  }
}
.landing .text h1{
    padding-bottom: 20px;
}
.landing .text p{
    line-height: 1.7;

}

.landing .container ul li.active{
  background-color: #19c8fa;
}
.landing .container ul li{
  width: 20px;
  margin-left: 10px;
  height: 20px;
  background-color: transparent;
  border-radius: 50%;
  border-width: 50px;
  border: 1px solid white;
  border-color: white;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.services{
  padding-top: 100px;
  padding-bottom: var(--section-padding);
}
.services .text{
  text-align: center;
}
.services .text h1{
  font-weight: normal;
  position: relative;
  margin-bottom: 80px;
}
.services .text h1::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: black;
  color: black;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.services .text h1::before{
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: -45px;
  z-index: 2;
  transform: translateX(-50%);
  left: 50%;
  background-color: white;
  border-radius: 50%;
  border: 2px solid black;
}
.services .text p{
  line-height: 1.8;
  color: gray;
}
.landing .container .bullets{
  position: relative;
}
.landing .container .bullets ul{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.services .container .boxs{
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px , 1fr));
  gap: 70px;
}
.services .container .boxs .box .text{
  text-align: start;
  margin-left: 45px;

}
.services .container .boxs .box i{
  color: var(--main-color);
}

.services .container .boxs .box{
  display: flex;
  justify-content: center;
  align-items: center;
}
.design  .background{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.design{
  background-color: #232121;
  height: 600px;
  overflow: hidden;
  position: relative;

}

.design  .background .image img{
  position: relative;
  padding: 30px;
  bottom: -150px;
  left: 85px;
}
.design  .background .text{
  color: white;
  padding-right: 82px;
  background-color: var(--transparent-color);
  padding: 50px;
  /* flex: 2 5 39%; */
  margin-right: 2px;
  width: 60%; 
}
@media(min-width:630px){
  .design .background .text{
    width: 100%;
    text-align: center;
    margin-top: 120px;
  }
}

@media(min-width:500px){
  .design .background .text{
    width: 100%;
    text-align: center;
    margin-top: 120px;
  }
}
.design  .background .text ul{
  padding-top: 70px;
  margin-left: 50px;
}
.design  .background .text ul li i{
  margin-right: 10px;
  color: white;
}
.design  .background .text ul li{
  color: white;
   margin-top: 20px;
  display: flex;
}
.portfolio{
  padding-top: 100px;
  padding-bottom: var(--section-padding);
}
.portfolio .text{
  text-align: center;
}
.portfolio .text h1{
  font-weight: normal;
  position: relative;
  margin-bottom: 80px;
}
.portfolio .text h1::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: black;
  color: black;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.portfolio .text h1::before{
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: -45px;
  z-index: 2;
  transform: translateX(-50%);
  left: 50%;
  background-color: white;
  border-radius: 50%;
  border: 2px solid black;
}
.portfolio .text p{
  line-height: 1.8;
  color: gray;
}
.portfolio .container ul{
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.portfolio .container ul li{
  margin-left: 15px;
  padding: 10px;
}
.portfolio .container ul li.active{
  background-color: var(--main-color);
  color: white;
  padding: 10px;
}
.portfolio .images {
  padding-top: 50px;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
}
.portfolio .images .image{
  position: relative;
  overflow: hidden;
}
.portfolio .images img{
  width: 375px;
  text-align: center;
  transition: 0.3s;
  max-width: 100%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .images .image:hover .text{
  top: 190px;
  visibility: visible;
}
.portfolio .images .image:hover img{
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
@media(max-width:776px){
  .portfolio .images img{
    width: 100%;
  }
}
.portfolio .images .image .text{
  position: absolute;
  visibility: hidden;
  /*top: 190px;
  */transition: 0.3s;
  margin: 10px auto;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  background-color: aliceblue;
  width: 374px;
  padding: 10px;
  text-align: start;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.video{
  padding-bottom: 100px;
}
.video .text{
  position: relative;
  
}
.video .text .content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50% );
  -webkit-transform: translate(-50%, -50% );
  -moz-transform: translate(-50%, -50% );
  -ms-transform: translate(-50%, -50% );
  -o-transform: translate(-50%, -50% );
  width: 100%;
  text-align: center;
  background-color: var(--transparent-color);
  line-height: 2.7;
  padding: 70px;
  color: white;
}
.video .text .content h2{
  font-weight: normal;
}
.video .text .content p{
  font-weight: normal;
}
.video .text .content button{
  padding: 12px;
  background-color: black;
  color: white;
}
.video .text video{
  width: 100%;
}
.about{
  padding-bottom: var(--section-padding);
}

.about .text{
  text-align: center;
}
.about .text h1{
  font-weight: normal;
  position: relative;
  margin-bottom: 80px;
}
.about .text h1::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: black;
  color: black;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.about .text h1::before{
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: -45px;
  z-index: 2;
  transform: translateX(-50%);
  left: 50%;
  background-color: white;
  border-radius: 50%;
  border: 2px solid black;
}
.about .text p{
  line-height: 1.8;
  color: gray;
  padding-bottom: var(--section-padding);
}
.about-content .overlay{
  width: 100%;
  position: absolute;
  height: 100%;
  z-index: 100;
  background-color: rgb(0 0 0 / 70%);

}
.about-content{
  width: 100%;
  position: relative;
  background-color:rgb(84, 76, 134);
}
.about-content  .container .boxs{
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(330px, 1fr));
  z-index: 10000;
  gap: 50px;
  background-color: #00c6ff;
 }
 .about-content  .container .boxs .box{
  text-align: center;
  z-index: 10000;
  color: white;
  line-height: 1.8;
 }
 .about-content  .container .boxs .box i{
  background-color: black;
  padding: 10px;
  border-radius: 50%;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.about .image img{
  position: relative;
  /* left: 50%; */
  right: -50%;
  transform: translate(-53%, 94px);

}
@media(max-width:770px){
  .about .image img{
    display: none;
  }
}
.testimonials-skills .text{
  line-height:2.5;
  text-align: center;
  padding-bottom: 100px;
}
.testimonials-skills  .text h2{
  font-weight: normal;
  font-size: 20px;
}
.testimonials-skills .text p{
  color: gray;
}
.testimonials-skills .container .testimonials  .testimonials-content .box{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 30px;

}
.testimonials-skills .container .testimonials  .testimonials-content .box .text-box{
 margin-left: 30px;
 color: gray;
 line-height: 1.7;

}
.testimonials-skills .container .testimonials  .testimonials-content .box .text-box h4{
  text-align: end;
  font-weight: normal;
}
.testimonials-skills .container .testimonials  .testimonials-content .box img{
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testimonials-skills{
  padding-bottom: 100px;
}
.testimonials-skills .container{
 padding-top: 50px;
}

.testimonials-skills .text-skill-testimonials{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.testimonials-skills .skill .skills-percent .skill-box{
  margin-top: 40px;
}
.testimonials-skills .skill .skills-percent .skill-box h3{
  margin-bottom: 15px ;
  font-weight: normal;
  
}
.skill .skills-percent .skill-box .prog-holder{
  background-color: #dedadc;
  height: 30px;
}
.skill .skills-percent .skill-box .prog-holder span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
}
.quote{
  padding-bottom: 100px;
  padding-top: 100px;
  background-image: url(./quote.jpg);
  position: relative;
}
.quote::before{
  content: "";
  position: absolute;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
  top: 0;
  left: 0;

}
.quote .container .text h1,
.quote .container .text h4{
  text-align: center;
  position: relative; 
  color:#fff ;
  font-weight: normal;
  z-index: 10000;
  line-height: 1.6;
  padding-top: 20px;
  display: block;
}
.pricing{
  padding-top: 100px;
  padding-bottom: 100px;
}
.pricing .text{
  text-align: center;
}
.pricing .text h1{
  font-weight: normal;
  position: relative;
  margin-bottom: 80px;
}
.pricing .text h1::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: black;
  color: black;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing .text h1::before{
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: -45px;
  z-index: 2;
  transform: translateX(-50%);
  left: 50%;
  background-color: white;
  border-radius: 50%;
  border: 2px solid black;
}
.pricing .text p{
  line-height: 1.8;
  color: gray;
}
.pricing .pricing-boxs{
  padding-top: 100px;
}
.pricing .pricing-boxs .box{
  line-height: 2;
  font-weight: normal;
  text-align: center;
  background-color: #fcfcfc;
  padding-bottom: 20px;
}
.pricing .pricing-boxs .box h3{
  border-top:1px solid var(--main-color);
  padding-top: 15px;

}
.pricing .pricing-boxs .box h1 span{
  font-size: 25px;
}
.pricing .pricing-boxs .box h1{
  font-size: 50px;
  border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-boxs .box ul{
  line-height: 2.5;

}
.pricing .pricing-boxs .box ul li{
  margin-top: 20px;
  position: relative;
}
.pricing .pricing-boxs .box ul li::after{
  content: "";
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing .pricing-boxs .box ul li:last-child::after{

  width: 100%;
}
.pricing .pricing-boxs .box button{
  border: 1px solid var(--main-color);
  background-color: transparent;
  padding: 16px;
  font-size: 17px;
  font-weight: normal;
  margin-top: 30px;

}
.pricing .container .pricing-boxs{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
}
.contact{
  padding-top: 100px;
  text-align: center;
  line-height: 2;

}
.contact h2{
  font-weight: normal;

}
.contact button{
  padding: 15px;
  background-color: var(--main-color);
  border: none;
  color: white;
  margin-top: 20px;
  font-size: 20px;


}
.subsribe{
  padding-bottom: 100px;
  position: relative;
  padding-top: 100px;
  background-image: url(./subscribe.jpg);
  background-size: cover;
}
.subsribe::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subsribe .container{
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;

}
@media(max-width:1200px){
  .subsribe .container{
  flex-direction: column;
  }
  .subsribe .container p{
    padding-top: 30px;
    text-align: center;
  }
}
.subsribe .container .form{
  display: flex;
}
.subsribe .container .form button{
  background-color: var(--main-color);
  color: white;
  font-weight: normal;
  padding: 17px;
  border: 2px solid #fff;
  letter-spacing: 2px;
}
.subsribe .container .form input{
  border: 2px solid #fff;
  background-color: transparent;
  padding-right: 50px;
}
.subsribe .container .form input::placeholder{
  color: #fff;
  padding: 10px;
}
.subsribe .container p{
  color: white;
  font-weight: normal;
  font-size: 17px;
}
.contact-us{
  padding-top: 100px;
  padding-bottom: 100px;
}
.contact-us .text{
  text-align: center;
}
.contact-us .text h1{
  font-weight: normal;
  position: relative;
  margin-bottom: 80px;
}
.contact-us .text h1::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: black;
  color: black;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.contact-us .text h1::before{
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: -45px;
  z-index: 2;
  transform: translateX(-50%);
  left: 50%;
  background-color: white;
  border-radius: 50%;
  border: 2px solid black;
}
.contact-us .text p{
  line-height: 1.8;
  color: gray;
}
.contact-us .container form{
  padding-top: 100px;
  padding-bottom: 100px;
}
.contact-us .container form input{
  width: 100%;
  border: 1px solid #ccc;
  padding: 20px;
}
.contact-us .container form textarea{
  width: 100%;
  height: 200px;
  border: 1px solid #ccc;
  padding: 20px;

}
.contact-us .container .form .text-form .get{
  margin-bottom: 70px;
}
.contact-us .container .form{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media(max-width:1000px){
  .contact-us .container .form{
    flex-direction: column;
  }
}
.contact-us .container .form .text-form .get h3,
.contact-us .container .form .text-form .where h3{
  color: #232121;
  font-weight: normal;
}
.contact-us .container .form .text-form .where h4{
  color: #777;
  margin-bottom: 10px;

}
.contact-us .container .form .text-form .get h4{
  color: #777;
}
.footer{
  background-image: url(./subscribe.jpg);
  background-size: cover;
  width: 100%;
  position: relative;
  height: 100%;
  padding-top: 100px;
  z-index: -1;
  padding-bottom: 100px;
}
.footer::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  z-index: 2;
  top: 0;
}
.footer .log  {
  position: relative;
  z-index: 5;
  margin: 20px auto;
  text-align: center;
}
.social {
  position:relative;
  color: white;
  line-height: 2;
  text-align: center;
  z-index: 5;
}
.social h2{
  
}
.social h2::after{
  content: "";
  position: absolute;
  width: 200px;
  height: 2px;
  background-color: white;
  bottom: 70%;
  left: 50%;
  transform: translateX(-50%);
}
.social-icons{
  padding: 30px;
  margin-top: 30px;
  text-align: center;
}
.social-icons i{
  margin-right: 20px;
  margin-left: 40px;
}
.copyright span{
  color: var(--main-color);
}